[0m[[0mdebug[0m] [0m[naha] Invalidating /Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/rt.jar: class java.lang.String now provided by /Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre/lib/rt.jar[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set(/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/rt.jar)[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set(/Users/harish.maiya/project/vit-o-matic/loadgen/project/Common.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/harish.maiya/project/vit-o-matic/loadgen/project/Common.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/harish.maiya/project/vit-o-matic/loadgen/project/Common.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/harish.maiya/project/vit-o-matic/loadgen/project/target/scala-2.10/sbt-0.13/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 138474d7, interfacing (CompilerInterface) with Scala compiler version 2.10.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre/classes:/Users/harish.maiya/.sbt/boot/scala-2.10.6/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/harish.maiya/project/vit-o-matic/loadgen/project/target/scala-2.10/sbt-0.13/classes:/Users/harish.maiya/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.play/sbt-plugin/jars/sbt-plugin-2.5.10.jar:/Users/harish.maiya/.ivy2/cache/com.typesafe.play/sbt-routes-compiler_2.10/jars/sbt-routes-compiler_2.10-2.5.10.jar:/Users/harish.maiya/.ivy2/cache/com.typesafe.play/twirl-api_2.10/jars/twirl-api_2.10-1.1.1.jar:/Users/harish.maiya/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar:/Users/harish.maiya/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.4.jar:/Users/harish.maiya/.ivy2/cache/com.typesafe.play/sbt-run-support_2.10/jars/sbt-run-support_2.10-2.5.10.jar:/Users/harish.maiya/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.5.10.jar:/Users/harish.maiya/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.5.10.jar:/Users/harish.maiya/.ivy2/cache/com.typesafe.play/twirl-compiler_2.10/jars/twirl-compiler_2.10-1.1.1.jar:/Users/harish.maiya/.sbt/boot/scala-2.10.6/lib/scala-compiler.jar:/Users/harish.maiya/.sbt/boot/scala-2.10.6/lib/scala-reflect.jar:/Users/harish.maiya/.ivy2/cache/com.typesafe.play/twirl-parser_2.10/jars/twirl-parser_2.10-1.1.1.jar:/Users/harish.maiya/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar:/Users/harish.maiya/.ivy2/cache/net.contentobjects.jnotify/jnotify/jars/jnotify-0.94-play-1.jar:/Users/harish.maiya/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-twirl/jars/sbt-twirl-1.1.1.jar:/Users/harish.maiya/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-native-packager/jars/sbt-native-packager-1.0.3.jar:/Users/harish.maiya/.ivy2/cache/org.vafer/jdeb/jars/jdeb-1.3.jar:/Users/harish.maiya/.ivy2/cache/org.apache.maven/maven-core/jars/maven-core-3.2.2.jar:/Users/harish.maiya/.ivy2/cache/org.apache.maven/maven-model/jars/maven-model-3.2.2.jar:/Users/harish.maiya/.ivy2/cache/org.codehaus.plexus/plexus-utils/jars/plexus-utils-3.0.17.jar:/Users/harish.maiya/.ivy2/cache/org.apache.maven/maven-settings/jars/maven-settings-3.2.2.jar:/Users/harish.maiya/.ivy2/cache/org.apache.maven/maven-settings-builder/jars/maven-settings-builder-3.2.2.jar:/Users/harish.maiya/.ivy2/cache/org.codehaus.plexus/plexus-interpolation/jars/plexus-interpolation-1.19.jar:/Users/harish.maiya/.ivy2/cache/org.codehaus.plexus/plexus-component-annotations/jars/plexus-component-annotations-1.5.5.jar:/Users/harish.maiya/.ivy2/cache/org.sonatype.plexus/plexus-sec-dispatcher/jars/plexus-sec-dispatcher-1.3.jar:/Users/harish.maiya/.ivy2/cache/org.sonatype.plexus/plexus-cipher/jars/plexus-cipher-1.4.jar:/Users/harish.maiya/.ivy2/cache/org.apache.maven/maven-repository-metadata/jars/maven-repository-metadata-3.2.2.jar:/Users/harish.maiya/.ivy2/cache/org.apache.maven/maven-artifact/jars/maven-artifact-3.2.2.jar:/Users/harish.maiya/.ivy2/cache/org.apache.maven/maven-plugin-api/jars/maven-plugin-api-3.2.2.jar:/Users/harish.maiya/.ivy2/cache/org.eclipse.sisu/org.eclipse.sisu.plexus/eclipse-plugins/org.eclipse.sisu.plexus-0.0.0.M5.jar:/Users/harish.maiya/.ivy2/cache/javax.enterprise/cdi-api/jars/cdi-api-1.0.jar:/Users/harish.maiya/.ivy2/cache/javax.annotation/jsr250-api/jars/jsr250-api-1.0.jar:/Users/harish.maiya/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar:/Users/harish.maiya/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar:/Users/harish.maiya/.ivy2/cache/org.sonatype.sisu/sisu-guice/jars/sisu-guice-3.1.0-no_aop.jar:/Users/harish.maiya/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar:/Users/harish.maiya/.ivy2/cache/org.eclipse.sisu/org.eclipse.sisu.inject/eclipse-plugins/org.eclipse.sisu.inject-0.0.0.M5.jar:/Users/harish.maiya/.ivy2/cache/org.codehaus.plexus/plexus-classworlds/bundles/plexus-classworlds-2.5.1.jar:/Users/harish.maiya/.ivy2/cache/org.apache.maven/maven-model-builder/jars/maven-model-builder-3.2.2.jar:/Users/harish.maiya/.ivy2/cache/org.apache.maven/maven-aether-provider/jars/maven-aether-provider-3.2.2.jar:/Users/harish.maiya/.ivy2/cache/org.eclipse.aether/aether-api/jars/aether-api-0.9.0.M2.jar:/Users/harish.maiya/.ivy2/cache/org.eclipse.aether/aether-spi/jars/aether-spi-0.9.0.M2.jar:/Users/harish.maiya/.ivy2/cache/org.eclipse.aether/aether-util/jars/aether-util-0.9.0.M2.jar:/Users/harish.maiya/.ivy2/cache/org.eclipse.aether/aether-impl/jars/aether-impl-0.9.0.M2.jar:/Users/harish.maiya/.ivy2/cache/org.apache.ant/ant/jars/ant-1.9.3.jar:/Users/harish.maiya/.ivy2/cache/org.apache.ant/ant-launcher/jars/ant-launcher-1.9.3.jar:/Users/harish.maiya/.ivy2/cache/org.bouncycastle/bcpg-jdk15on/jars/bcpg-jdk15on-1.51.jar:/Users/harish.maiya/.ivy2/cache/org.bouncycastle/bcprov-jdk15on/jars/bcprov-jdk15on-1.51.jar:/Users/harish.maiya/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-web/jars/sbt-web-1.3.0.jar:/Users/harish.maiya/.ivy2/cache/org.webjars/webjars-locator/jars/webjars-locator-0.26.jar:/Users/harish.maiya/.ivy2/cache/org.webjars/webjars-locator-core/jars/webjars-locator-core-0.26.jar:/Users/harish.maiya/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.9.jar:/Users/harish.maiya/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.3.3.jar:/Users/harish.maiya/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.3.0.jar:/Users/harish.maiya/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.3.3.jar:/Users/harish.maiya/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-js-engine/jars/sbt-js-engine-1.1.3.jar:/Users/harish.maiya/.ivy2/cache/com.typesafe/jse_2.10/jars/jse_2.10-1.1.2.jar:/Users/harish.maiya/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.3.11.jar:/Users/harish.maiya/.ivy2/cache/com.typesafe.akka/akka-contrib_2.10/jars/akka-contrib_2.10-2.3.11.jar:/Users/harish.maiya/.ivy2/cache/com.typesafe.akka/akka-remote_2.10/jars/akka-remote_2.10-2.3.11.jar:/Users/harish.maiya/.ivy2/cache/io.netty/netty/bundles/netty-3.8.0.Final.jar:/Users/harish.maiya/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar:/Users/harish.maiya/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar:/Users/harish.maiya/.ivy2/cache/com.typesafe.akka/akka-cluster_2.10/jars/akka-cluster_2.10-2.3.11.jar:/Users/harish.maiya/.ivy2/cache/com.typesafe.akka/akka-persistence-experimental_2.10/jars/akka-persistence-experimental_2.10-2.3.11.jar:/Users/harish.maiya/.ivy2/cache/org.iq80.leveldb/leveldb/jars/leveldb-0.5.jar:/Users/harish.maiya/.ivy2/cache/org.iq80.leveldb/leveldb-api/jars/leveldb-api-0.5.jar:/Users/harish.maiya/.ivy2/cache/com.google.guava/guava/jars/guava-12.0.jar:/Users/harish.maiya/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-all/bundles/leveldbjni-all-1.7.jar:/Users/harish.maiya/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni/jars/leveldbjni-1.7.jar:/Users/harish.maiya/.ivy2/cache/org.fusesource.hawtjni/hawtjni-runtime/jars/hawtjni-runtime-1.8.jar:/Users/harish.maiya/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-osx/jars/leveldbjni-osx-1.5.jar:/Users/harish.maiya/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-linux32/jars/leveldbjni-linux32-1.5.jar:/Users/harish.maiya/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-linux64/jars/leveldbjni-linux64-1.5.jar:/Users/harish.maiya/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-win32/jars/leveldbjni-win32-1.5.jar:/Users/harish.maiya/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-win64/jars/leveldbjni-win64-1.5.jar:/Users/harish.maiya/.ivy2/cache/io.apigee.trireme/trireme-core/jars/trireme-core-0.8.5.jar:/Users/harish.maiya/.ivy2/cache/io.apigee/rhino/jars/rhino-1.7R5pre4.jar:/Users/harish.maiya/.ivy2/cache/io.apigee.trireme/trireme-node10src/jars/trireme-node10src-0.8.5.jar:/Users/harish.maiya/.ivy2/cache/io.spray/spray-json_2.10/bundles/spray-json_2.10-1.3.2.jar:/Users/harish.maiya/.ivy2/cache/org.slf4j/slf4j-simple/jars/slf4j-simple-1.7.12.jar:/Users/harish.maiya/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.12.jar:/Users/harish.maiya/.ivy2/cache/com.typesafe/npm_2.10/jars/npm_2.10-1.1.1.jar:/Users/harish.maiya/.ivy2/cache/org.webjars/npm/jars/npm-2.11.2.jar:/Users/harish.maiya/.ivy2/cache/scala_2.10/sbt_0.13/com.lightbend.paradox/sbt-paradox/jars/sbt-paradox-0.2.1.jar:/Users/harish.maiya/.ivy2/cache/com.lightbend.paradox/paradox_2.10/jars/paradox_2.10-0.2.1.jar:/Users/harish.maiya/.ivy2/cache/org.pegdown/pegdown/jars/pegdown-1.6.0.jar:/Users/harish.maiya/.ivy2/cache/org.parboiled/parboiled-java/jars/parboiled-java-1.1.7.jar:/Users/harish.maiya/.ivy2/cache/org.parboiled/parboiled-core/jars/parboiled-core-1.1.7.jar:/Users/harish.maiya/.ivy2/cache/org.ow2.asm/asm/jars/asm-5.0.3.jar:/Users/harish.maiya/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-5.0.3.jar:/Users/harish.maiya/.ivy2/cache/org.ow2.asm/asm-analysis/jars/asm-analysis-5.0.3.jar:/Users/harish.maiya/.ivy2/cache/org.ow2.asm/asm-util/jars/asm-util-5.0.3.jar:/Users/harish.maiya/.ivy2/cache/org.antlr/ST4/jars/ST4-4.0.8.jar:/Users/harish.maiya/.ivy2/cache/org.antlr/antlr-runtime/jars/antlr-runtime-3.5.2.jar:/Users/harish.maiya/.ivy2/cache/scala_2.10/sbt_0.13/io.gatling/gatling-sbt/jars/gatling-sbt-2.2.0.jar:/Users/harish.maiya/.ivy2/cache/scala_2.10/sbt_0.13/com.geirsson/sbt-scalafmt/jars/sbt-scalafmt-0.3.1.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/classpath/jars/classpath-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/interface/jars/interface-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/control/jars/control-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-1.0.0-M1.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/jline/jline/jars/jline-2.13.jar:/Users/harish.maiya/.ivy2/cache/org.fusesource.jansi/jansi/jars/jansi-1.11.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/api/jars/api-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/classfile/jars/classfile-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/process/jars/process-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/compiler-integration/jars/compiler-integration-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/relation/jars/relation-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/compile/jars/compile-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/persist/jars/persist-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.10/jars/sbinary_2.10-0.4.2.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/compiler-ivy-integration/jars/compiler-ivy-integration-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/cross/jars/cross-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt.ivy/ivy/jars/ivy-2.3.0-sbt-2cf13e211b2cb31f0d3b317289dca70eca3362f6.jar:/Users/harish.maiya/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.50.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/serialization_2.10/jars/serialization_2.10-0.1.2.jar:/Users/harish.maiya/.ivy2/cache/org.scala-lang.modules/scala-pickling_2.10/jars/scala-pickling_2.10-0.10.1.jar:/Users/harish.maiya/.ivy2/cache/org.scalamacros/quasiquotes_2.10/jars/quasiquotes_2.10-2.0.1.jar:/Users/harish.maiya/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.10.jar:/Users/harish.maiya/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.10.jar:/Users/harish.maiya/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/Users/harish.maiya/.ivy2/cache/org.spire-math/jawn-parser_2.10/jars/jawn-parser_2.10-0.6.0.jar:/Users/harish.maiya/.ivy2/cache/org.spire-math/json4s-support_2.10/jars/json4s-support_2.10-0.6.0.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/run/jars/run-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/tracking/jars/tracking-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/cache/jars/cache-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/test-agent/jars/test-agent-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/command/jars/command-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/template-resolver/jars/template-resolver-0.1.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/logic/jars/logic-0.13.13.jar:/Users/harish.maiya/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-0.13.13.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.870057307 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
